# syntax=docker/dockerfile:1
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates findutils \
    && echo "deb [trusted=yes] http://repo.mysql.com/apt/debian/ bookworm mysql-8.0" \
       > /etc/apt/sources.list.d/mysql.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends mysql-shell \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /scripts

COPY scripts/sync-data.sh .
RUN chmod +x sync-data.sh

CMD ["/scripts/sync-data.sh"]
